<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bank_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/bank_logo_iv"
        android:layout_toRightOf="@+id/bank_logo_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bank_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            tools:text="EvocaBank" />

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.3 km" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/buy_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            tools:text="buy_rate" />

        <TextView
            android:id="@+id/sell_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            tools:text="sell_rate" />
    </LinearLayout>
</RelativeLayout>